
/* BELOW 1344px( Smaller desktoops) */

@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media(max-width: 75em){
    html{
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiray{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem ;
    }

    .hero{
        gap: 4.8rem;
    }

    .header-nav{
        gap:3.2rem;
    }

    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }


}

@media(max-width: 56.75em){

    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img-box, .hero-text-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .work-logos img{
        height: 2.4rem;
    }

    .text-number{
        font-size: 7.4rem;
    }

    .dishes-content{
        padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    
    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 1.2rem;
    }

    /* Mobile nav */
    .btn-mobile-nav{
        display: block;

        z-index: 999;
    }

    .header-nav{
        background-color: rgba( 255, 255, 255, 0.952);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-in;

        /* gide nav */
        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .header-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .header-link:link,
    .header-link:visited{
    font-size: 3rem;
}

}


@media(max-width: 44em){
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: repeat(2, 1fr );
    }

    .diet{
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .pricing-plan--complete::after{
        top: 5%;
        right: -18%;
        padding: 0.8rem 6rem;
    }
    
    .grid-footer{
        grid-template-columns:  repeat(6, 1fr);
    }

    .address-col, .logo-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
}

@media(max-width: 34em){
    .grid{
        row-gap: 4.8rem
    }
    
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: 1fr;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .hero-img{
        width:80%;
    }

    .work-logos img{
        height: 1.2rem;
    }

    .how-mobile-box:nth-child(2){
        grid-row: 1;
    }
    .how-mobile-box:nth-child(6){
        grid-row: 5;
    }

    .how-mobile-box{
        transform: translateY(2.4px);
    }

    .testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    
    .cta{
        grid-template-columns: 1fr;
    }

    .cta-text-box{
        padding: 3.2rem;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
}