/*  

--- 01 Typography system


FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-Font weights:
Defalut: 400

Line hights:
Default: 1

--- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f
- Accents:
- Gr  eys
#555
#333

--- 05 SHADOWS

--- 06 BORDER_RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

body{
      font-family:"Rubik", sans-serif;
      line-height: 1;
      font-weight: 400;
      color: #555;
      overflow: hidden;
      
}


/* Header */
.header{
    display: flex;
    background-color: #fdf2e9;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo-img{
    height: 22px;
}

.header-nav{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.header-link:link,
.header-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.header-link:hover,
.header-link:active{
    color:#cf711f;
}

.nav-cta:link, 
.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.nav-cta:hover, 
.nav-cta:active{
    background-color:#cf711f;
}

/* Mobile */

.btn-mobile-nav{
    border:none;
    cursor: pointer;
    display: none;
    background-color: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color:#333;
}

/* <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav"  name="close-outline"></ion-icon> */

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.sticky{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0, 0.03);
}



/* Hero */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}


.hero{
    max-width: 130rem;
    margin: 0 auto ;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

}

.hero-descr{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color:#333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn, .btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link, 
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, 
.btn--full:active{
    background-color: #b8651b;
    color: #fff;
}

.btn--outline:link, 
.btn--outline:visited{
    background-color: #fff;
    color:#555
}

.btn--outline:hover, 
.btn--outline:active{
    background-color: #fdf2e9;

    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img{
    width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}


/* Me works */

.section-work{
    padding: 4.8rem 0 3.2rem 0;
}

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.heading-work{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.work-logos{
    display: flex;
    justify-content: space-around;
}

.work-logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* How it work */

.section-meals{
    padding: 9.6rem 0;
}

.section-how{
    padding: 9.6rem 0;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary{
    font-weight: 700;
    color: #333;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.gird--center-v{
    align-items: center;
}



.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
}
.margin-bottom-md{
margin-bottom: 4.8rem 
!important;
}
.text-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiray{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading--center,
.heading--center{
    text-align: center;
}

.text-descr{
    font-size: 1.8rem;
    line-height: 1.8;
}

.how-mobile-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-mobile{
    width: 35%;
}


.how-mobile-box::before,
.how-mobile-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.how-mobile-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.how-mobile-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

/* DISHES */

.dishes{
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.dishes:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 7%);
}

.img-dishes{
    width: 100%;
}

.dishes-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.diet-items{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.dishes-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.dishes-items{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dishes-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.diet-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.tag{
    display: flex;
    margin-bottom: 1.2rem;
    gap: 0.4rem;
}

.dishes-tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
    color:#cf711f;
    border-bottom: 1px solid transparent;
}

.flame-outline{
    color: #e67e22;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.hydrated {
    visibility: inherit;
}

strong{
    font-weight: 500;
}

.list-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

/* TESIMONIALS */

.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    
}

.testimonial-container{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr  1fr;
    row-gap: 4.8em;
    column-gap: 8rem;
    
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size:1.6rem;
    color:#6f6f6f;
}

.center-text{
    text-align: center;
}

.gallery-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
    padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img:hover{
    transform: scale(1.1); 
}

.section-pricing{
    padding:9.6rem 0;
}

.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after{
    content:"Best Value";
    position: absolute;
    top: 7%;
    right: -10%;
    color:#333;
    background-color: #ffd43b;
    padding:0.8rem 5.6rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(45deg);

}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-sing-up{
    text-align: center;
    margin-top: 4.8rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.plane-detalis{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* CTA */

.section-cta{

        padding: 4.8rem 0 12.8rem;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
    border-radius: 11px;
    overflow: hidden;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box{
    background-image: linear-gradient(
        to right bottom,
     rgba(235, 151, 78, 0.35),
     rgba(230, 125, 34, 0.35) ), 
    url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}


.cta .heading-secondary{
    color: #45260a;
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}



/* Footer */

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-link:link, 
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active{
    color:#333
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
